# New-SkanniApp

./: .gitignore  DEPLOYMENT_READY.md  GITHUB_RELEASE_COMPLETE.md  HYBRID_OCR_COMPLETE.md  OCR_ENHANCEMENT_STATUS.md  OCR_FIXES.md  PLAY_SUBMISSION.md  README.md  README_old.md  RELEASE_NOTES_v1.0.23.md  RELEASE_NOTES_v1.0.30.md  RELEASE_NOTES_v1.0.31.md  aapt2-link-output.txt  android-signing.env  build.gradle.kts  gradle.properties  index.html  keystore.properties  notescanner-release.jks  settings.gradle.kts  upload-keystore.backup.20251001123951.jks.b64  upload-keystore.jks
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/build-app/gmpAppId/: debug.txt
app/build_android2/intermediates/binary_art_profile/release/compileReleaseArtProfile/: baseline.prof
app/build_android2/intermediates/binary_art_profile_metadata/release/compileReleaseArtProfile/: baseline.profm
app/build_android2/intermediates/combined_art_profile/release/compileReleaseArtProfile/: baseline-prof.txt
app/build_android2/intermediates/compatible_screen_manifest/release/createReleaseCompatibleScreenManifests/: output-metadata.json
app/build_android2/intermediates/desugar_lib_dex/debug/l8DexDesugarLibDebug/: classes1000.dex
app/build_android2/intermediates/dex_archive_input_jar_hashes/debug/dexBuilderDebug/: out
app/build_android2/intermediates/dex_archive_input_jar_hashes/release/dexBuilderRelease/: out
app/build_android2/intermediates/incremental/debug-mergeJavaRes/: merge-state
app/build_android2/intermediates/incremental/debug/mergeDebugResources/: compile-file-map.properties  merger.xml
app/build_android2/intermediates/incremental/debug/packageDebugResources/: compile-file-map.properties  merger.xml
app/build_android2/intermediates/incremental/lintVitalAnalyzeRelease/: release-artifact-libraries.xml  release.xml
app/build_android2/intermediates/incremental/mergeDebugAssets/: merger.xml
app/build_android2/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
app/build_android2/intermediates/incremental/mergeReleaseAssets/: merger.xml
app/build_android2/intermediates/incremental/release-mergeJavaRes/: merge-state
app/build_android2/intermediates/incremental/release/mergeReleaseResources/: compile-file-map.properties  merger.xml
app/build_android2/intermediates/incremental/release/packageReleaseResources/: compile-file-map.properties  merger.xml
app/build_android2/intermediates/lint_vital_report_lint_model/release/generateReleaseLintVitalReportModel/: module.xml  release-artifact-dependencies.xml  release.xml
app/build_android2/intermediates/local_only_symbol_list/debug/parseDebugLocalResources/: R-def.txt
app/build_android2/intermediates/local_only_symbol_list/release/parseReleaseLocalResources/: R-def.txt
app/build_android2/intermediates/manifest_merge_blame_file/debug/processDebugMainManifest/: manifest-merger-blame-debug-report.txt
app/build_android2/intermediates/manifest_merge_blame_file/release/processReleaseMainManifest/: manifest-merger-blame-release-report.txt
app/build_android2/intermediates/merged_art_profile/release/mergeReleaseArtProfile/: baseline-prof.txt
app/build_android2/intermediates/merged_manifests/debug/processDebugManifest/: output-metadata.json
app/build_android2/intermediates/merged_manifests/release/processReleaseManifest/: output-metadata.json
app/build_android2/intermediates/merged_res/debug/mergeDebugResources/: anim_design_bottom_sheet_slide_in.xml.flat  drawable_bg_invoice.xml.flat  drawable_ic_launcher_background.xml.flat  drawable_ic_launcher_foreground.xml.flat  drawable_material_ic_keyboard_arrow_left_black_24dp.xml.flat  drawable_material_ic_keyboard_arrow_right_black_24dp.xml.flat  layout_activity_main.xml.flat  mipmap-anydpi-v26_ic_launcher.xml.flat  mipmap-anydpi-v26_ic_launcher_round.xml.flat  mipmap-anydpi_ic_launcher.xml.flat  mipmap-anydpi_ic_launcher_round.xml.flat  mipmap-mdpi_ic_launcher.webp.flat  values-am_values-am.arsc.flat  values-as_values-as.arsc.flat  (+45 more)
app/build_android2/kotlin/compileReleaseKotlin/cacheable/: dirty-sources.txt
app/build_android2/outputs/apk/release/: output-metadata.json
app/build_android2/outputs/logs/: manifest-merger-debug-report.txt  manifest-merger-release-report.txt
app/build_android2/outputs/sdk-dependencies/release/: sdkDependencies.txt
app/build_android3/intermediates/incremental/debug-mergeJavaRes/: merge-state
app/build_android3/intermediates/incremental/lintVitalAnalyzeRelease/: release-artifact-dependencies.xml  release-artifact-libraries.xml  release.xml
app/build_android3/intermediates/incremental/mergeDebugAssets/: merger.xml
app/build_android3/intermediates/incremental/mergeDebugShaders/: merger.xml
app/build_android3/intermediates/incremental/mergeReleaseAssets/: merger.xml
app/build_android3/intermediates/incremental/mergeReleaseJniLibFolders/: merger.xml
app/build_android3/intermediates/incremental/release-mergeJavaRes/: merge-state
app/build_android3/outputs/apk/debug/: output-metadata.json
app/build_android3/outputs/logs/: manifest-merger-debug-report.txt  manifest-merger-release-report.txt
app/build_android3/outputs/sdk-dependencies/release/: sdkDependencies.txt
app/build_android4/intermediates/incremental/mergeReleaseAssets/: merger.xml
app/build_android4/intermediates/incremental/mergeReleaseShaders/: merger.xml
app/build_android4/intermediates/incremental/release-mergeJavaRes/: merge-state
app/build_android4/outputs/logs/: manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/tessdata/: README.md
app/src/main/res/drawable/: background_gradient.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification.xml  ice_veflausnir_logo.xml  logo3.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: material3_fallbacks.xml
(+679 files in other folders)
