import java.util.Properties

plugins {
	id 'com.android.application'
	id 'org.jetbrains.kotlin.android'
}

def keystorePropertiesFile = rootProject.file('keystore.properties')
def keystoreProperties = new Properties()
def hasSigning = false
File resolvedStoreFile = null
if (keystorePropertiesFile.exists()) {
	keystorePropertiesFile.withInputStream { keystoreProperties.load(it) }
	def storePath = keystoreProperties.getProperty('storeFile')
	if (storePath) {
		resolvedStoreFile = rootProject.file(storePath)
		hasSigning = resolvedStoreFile.exists()
	}
}

android {
	namespace 'com.example.notescanner'
	compileSdk 34

	defaultConfig {
		applicationId 'com.example.notescanner'
		minSdk 24
		targetSdk 34
		versionCode 2
		versionName '1.0.1'
		testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
	}

	if (hasSigning) {
		signingConfigs {
			release {
				storeFile resolvedStoreFile
				storePassword keystoreProperties.getProperty('storePassword')
				keyAlias keystoreProperties.getProperty('keyAlias')
				keyPassword keystoreProperties.getProperty('keyPassword')
			}
		}
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			if (hasSigning) {
				signingConfig signingConfigs.release
			}
		}
		debug {
		}
	}

	buildToolsVersion '35.0.0'

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_21
		targetCompatibility JavaVersion.VERSION_21
		coreLibraryDesugaringEnabled true
	}
	kotlinOptions {
		jvmTarget = '21'
	}
	buildFeatures {
		compose true
	}
	composeOptions {
		kotlinCompilerExtensionVersion '1.5.14'
	}

	// Use a fresh build directory to avoid stale Windows file locks under app/build
	setBuildDir 'build_android'
}

dependencies {
	implementation 'androidx.core:core-ktx:1.13.0'
	implementation 'androidx.activity:activity-compose:1.9.2'

	implementation platform('androidx.compose:compose-bom:2024.04.01')
	implementation 'androidx.compose.ui:ui'
	implementation 'androidx.compose.ui:ui-graphics'
	implementation 'androidx.compose.material3:material3'
	implementation 'androidx.compose.ui:ui-tooling-preview'

	implementation 'androidx.camera:camera-camera2:1.3.0'
	implementation 'androidx.camera:camera-lifecycle:1.3.0'
	implementation 'androidx.camera:camera-view:1.3.0'
	implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'

	// ML Kit OCR (on-device)
	implementation 'com.google.mlkit:text-recognition:16.0.0'

	coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.3'

	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.5'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
	androidTestImplementation platform('androidx.compose:compose-bom:2024.04.01')
	androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
	debugImplementation 'androidx.compose.ui:ui-tooling'
	debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
