import java.util.Properties

apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'com.google.gms.google-services'

def keystorePropertiesFile = rootProject.file('keystore.properties')
def keystoreProperties = new Properties()
def hasSigning = false
File resolvedStoreFile = null
if (keystorePropertiesFile.exists()) {
	keystorePropertiesFile.withInputStream { keystoreProperties.load(it) }
	def storePath = keystoreProperties.getProperty('storeFile')
	if (storePath) {
		resolvedStoreFile = rootProject.file(storePath)
		hasSigning = resolvedStoreFile.exists()
	}
}

android {
	// Use a stable reverse-DNS namespace and applicationId for Play Store
	namespace 'io.github.saeargeir.skanniapp'
	compileSdk 35

	defaultConfig {
		applicationId 'io.github.saeargeir.skanniapp'
		minSdk 26
		targetSdk 33
		// Bump version for improved VAT/VSK parsing and moved scan button
		versionCode 42
		versionName '1.0.42'
		testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
	}

	if (hasSigning) {
		signingConfigs {
			release {
				storeFile resolvedStoreFile
				storePassword keystoreProperties.getProperty('storePassword')
				keyAlias keystoreProperties.getProperty('keyAlias')
				keyPassword keystoreProperties.getProperty('keyPassword')
			}
		}
	}

	buildTypes {
		release {
			// For first Play upload you can keep minify disabled;
			// later consider enabling and adding keep rules.
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			// Generate native debug symbols zip for Play Console (helps crash symbolication)
			ndk {
				// Options: 'NONE', 'SYMBOL_TABLE', 'FULL'. SYMBOL_TABLE balances size and usefulness.
				debugSymbolLevel 'SYMBOL_TABLE'
			}
			if (hasSigning) {
				signingConfig = signingConfigs.release
			} else {
				// Fallback: sign release with the debug keystore so the APK is installable
				// (useful for GitHub Releases and manual installs; do NOT use for Play Store)
				signingConfig = signingConfigs.debug
			}
		}
		debug {
		}
	}

	buildToolsVersion '35.0.0'

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_21
		targetCompatibility JavaVersion.VERSION_21
		coreLibraryDesugaringEnabled = true
	}
	kotlinOptions {
		jvmTarget = '21'
	}
	buildFeatures {
		compose = true
	}
	composeOptions {
		kotlinCompilerExtensionVersion = '1.5.14'
	}

	// Use a fresh build directory to avoid stale Windows file locks
	setBuildDir 'build_android7'

	// Fix duplicate META-INF files from multiple dependencies
	packagingOptions {
		exclude 'META-INF/INDEX.LIST'
		exclude 'META-INF/DEPENDENCIES'
		exclude 'META-INF/*.SF'
		exclude 'META-INF/*.DSA'
		exclude 'META-INF/*.RSA'
	}

	// Package project image folder as assets so we can load logo.png at runtime
	sourceSets {
		main {
			assets.srcDirs += ['image']
		}
		debug {
			assets {
				// Exclude large Tesseract language files from debug APK
				exclude '**/*.traineddata'
			}
		}
		release {
			// Include all assets including Tesseract language files for release builds
		}
	}
}

dependencies {
	implementation 'androidx.core:core-ktx:1.13.0'
	implementation 'androidx.activity:activity-compose:1.9.2'


	implementation platform('androidx.compose:compose-bom:2024.04.01')
	implementation 'androidx.compose.ui:ui'
	implementation 'androidx.compose.ui:ui-graphics'
	implementation 'androidx.compose.foundation:foundation'
	implementation 'androidx.compose.foundation:foundation-layout'
	implementation 'androidx.compose.material3:material3'
	implementation 'androidx.compose.ui:ui-tooling-preview'

	implementation 'androidx.camera:camera-camera2:1.3.0'
	implementation 'androidx.camera:camera-lifecycle:1.3.0'
	implementation 'androidx.camera:camera-view:1.3.0'
	implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'

	// ML Kit OCR via Google Play services delivery to avoid bundling native .so in APK
	implementation 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.1'
	// ML Kit Document Scanner via Play services (uses Google Play on device)
	implementation 'com.google.android.gms:play-services-mlkit-document-scanner:16.0.0-beta1'
	
	// Tesseract OCR for better Icelandic text recognition
	implementation 'com.rmtheis:tess-two:9.1.0'

	// Firebase dependencies
	implementation platform('com.google.firebase:firebase-bom:33.4.0')
	implementation 'com.google.firebase:firebase-auth-ktx'
	implementation 'com.google.firebase:firebase-firestore-ktx'
	implementation 'com.google.firebase:firebase-storage-ktx'
	implementation 'com.google.firebase:firebase-analytics-ktx'
	// Google Sign-In for Firebase Auth
	implementation 'com.google.android.gms:play-services-auth:21.2.0'
	
	// DataStore for preferences (theme settings) - temporarily disabled due to build issues
	// implementation 'androidx.datastore:datastore-preferences:1.1.1'

	// POI Excel library (from old working commit)
	implementation 'org.apache.poi:poi:5.2.5'
	implementation 'org.apache.poi:poi-ooxml:5.2.5'

	coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.3'

	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.5'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
	androidTestImplementation platform('androidx.compose:compose-bom:2024.04.01')
	androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
	debugImplementation 'androidx.compose.ui:ui-tooling'
	debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
